<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
background-image:url("wall.jpeg");

background-size:cover;
  font-family: "Lato", sans-serif;
}
.bg {
    
      background-color:#2980b9;
      border:2px solid black;
      margin-right:350px;
      margin-left:350px;
      border-radius:100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: vertical;
}

label {
  color:black;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  margin-top:20px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  border-radius: 30px;
  background-color: #45a049;
}

.container {

  padding: 50px;
}

.col-25 {
  float: left;
  width: 55%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<img src="avt.png" style="margin-left: 550px;">

<div class="bg">
 
  <form action="login" method=post style="margin-left: 200px;">
 
    <div class="container"style="width:600px;">
    <div class="row">
      <div class="col-25">
        <label for="userid">UserID</label>
      </div>
      <div class="col-75">
        <input type="text" id="uid" name="uid" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
       <input type="password" id="psw" name="psw"> 
      </div>
    </div>
    
         <div class="row">
      <input type="submit" value="Submit">
    </div>
  </div>
  </form>
</div>
           
</body>
</html>
